[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; 8MB PSRAM (Octal SPI)
board_build.arduino.memory_type = qio_opi

; the size of the flash memory that can be used for programming.
board_upload.flash_size = 16MB
; board_upload.flash_size = 8MB

upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
; upload_port = COM4
monitor_dtr = 1
monitor_rts = 1

board_build.filesystem = littlefs
board_build.partitions = partitions-ota.csv

lib_deps =
    LittleFS
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson
    adafruit/Adafruit NeoPixel
    knolleary/PubSubClient

build_flags = 
    -DBOARD_HAS_PSRAM
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=0

build_unflags = 
    -DARDUINO_USB_CDC_ON_BOOT=1


; [env:esp32s3]
; platform = espressif32
; board = esp32-s3-devkitc-1
; framework = arduino

; ; 8MB PSRAM (Octal SPI)
; board_build.arduino.memory_type = qio_opi

; ; the size of the flash memory that can be used for programming.
; board_upload.flash_size = 16MB

; upload_protocol = esptool
; upload_speed = 921600
; monitor_speed = 115200
; ; upload_port = COM4
; monitor_dtr = 1
; monitor_rts = 1

; board_build.filesystem = littlefs
; board_build.partitions = partitions-ota.csv

; lib_deps =
;     LittleFS
;     ESP32Async/AsyncTCP
;     ESP32Async/ESPAsyncWebServer
;     bblanchon/ArduinoJson
;     adafruit/Adafruit NeoPixel
;     knolleary/PubSubClient

; build_flags = 
;     -DBOARD_HAS_PSRAM
;     -DCORE_DEBUG_LEVEL=1
;     -DARDUINO_USB_CDC_ON_BOOT=0

; build_unflags = 
;     -DARDUINO_USB_CDC_ON_BOOT=1