[env:esp32-s3-devkitc-1]
platform = espressif32
; board = esp32-s3-devkitc-1
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
; upload_port = COM4
monitor_dtr = 1
monitor_rts = 1

board_build.filesystem = littlefs
board_build.partitions = partitions-ota.csv

lib_deps =
    LittleFS
    ;teemuatlut/TMCStepper
    ;gin66/FastAccelStepper
    ;waspinator/AccelStepper
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson
    adafruit/Adafruit NeoPixel

build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=0

build_unflags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
