[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
upload_port = COM5
monitor_dtr = 0
monitor_rts = 0

board_build.filesystem = littlefs
board_build.partitions = default.csv

lib_deps =
    LittleFS
    teemuatlut/TMCStepper
    ;waspinator/AccelStepper
    gin66/FastAccelStepper
    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    bblanchon/ArduinoJson

build_flags = 
    -DCORE_DEBUG_LEVEL=5