[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3

lib_deps =
    LittleFS
    teemuatlut/TMCStepper
    ;waspinator/AccelStepper
    gin66/FastAccelStepper

build_flags = 
    ;-DCORE_DEBUG_LEVEL=5
board_build.partitions = default.csv